<?php
	session_start();
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Examintion Systems</title>
    <link href="images/icon.png" rel="shortcut icon" type="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font.css" rel="stylesheet" />
	<link href="css/all.css" rel="stylesheet" />
	<link href="css/fontawesome.css" rel="stylesheet" />
	<link href="css/fontawesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
	
  </head>
  <body>
	<img src="images/background1.jpg" style="position:absolute; width:100%; height:100%;margin:0;padding:0;opacity:0.1;" > 
	<div class="whole">
	
	<div class="container">
		<div class="content">
			<div class="desh_main">
				<div class="sidebar">
					<div class="sidebar_logo">
						<a href="#"><img src="images/p.png"></a>
					</div>
					<div class="sidebar_nav">
						<ul class="navi">
							<li><a href="#" id="nav_a" class="on"> <i class="fas fa-home"></i> Home</a></li>
							<li><a href="#" id="nav_a"> <i class="fas fa-bell"></i> Notifications</a></li>
							<li><a href="#" id="nav_a"> <i class="fas fa-eye-dropper"></i> Exams</a></li>
							<li><a href="#" id="nav_a"> <i class="fas fa-chart-line"></i> Standings</a></li>
							<li><a href="#" id="nav_a"> <i class="fas fa-user-circle"></i> My Profile</a></li>
							<li><a href="#" id="nav_a"> <i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
						</ul>
					</div>
				</div>
				<div class="mainbar">
					<div class="mainbar_up">
						<p>Dashboard</p>
					</div>
					<div class="mainbar_down">
					
					</div>
				</div>
			</div>
		</div>
	</div>
	
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
    <script>
		$('.submit').css("width","0");
		$('.submit').css("padding","0");
		$('.submit').css("visibility","hidden");
		
		$('.registration_submit').css("width","0");
		$('.registration_submit').css("padding","0");
		$('.registration_submit').css("visibility","hidden");
		
		$('.signin').click(function(){
			$('.main').css("background","rgba(255,255,255,0)");
			$('.main').css("box-shadow","none");
			$('.main').css("position","relative");
			$('.main').css("padding","5%");
			$('.section1').css("display","none");
			$('.section3').css("display","block");
			$('.section4').css("display","block");
			$('.section5').css("display","block");
			$('.section6').css("display","none");
			$('.section7').css("display","none");
			$('.section8').css("display","none");
			
			$('.signin').css("opacity","0");
			$('.signin').css("visibility","hidden");
			$('.signup').css("visibility","hidden");
			$('.signup').css("opacity","0");
			
			$('.submit').css("width","inherit");
			$('.submit').css("padding","2% 5%");
			$('.submit').css("visibility","visible");
			
			return false;
		});
		$('.signin2').click(function(){
			$('.main').css("background","rgba(255,255,255,0)");
			$('.main').css("box-shadow","none");
			$('.main').css("position","relative");
			$('.main').css("padding","5%");
			$('.section1').css("display","none");
			$('.section3').css("display","block");
			$('.section4').css("display","block");
			$('.section5').css("display","block");
			$('.section6').css("display","none");
			$('.section7').css("display","none");
			$('.section8').css("display","none");
			
			$('.signin').css("opacity","0");
			$('.signin').css("visibility","hidden");
			$('.signup').css("visibility","hidden");
			$('.signup').css("opacity","0");
			
			$('.submit').css("width","inherit");
			$('.submit').css("padding","2% 5%");
			$('.submit').css("visibility","visible");
			
			return false;
		});
		$('.signup').click(function(){
			$('.main').css("background","rgba(255,255,255,0.1)");
			$('.main').css("box-shadow","rgba(0, 0, 0, 0.29) 0px 0px 20px");
			$('.section5').css("display","none");
			$('.section7').css("transform","scale(1)");
			$('.section7').css("display","block");
			$('.submit').css("display","none");
			$('.section4').css("display","none");
			
			$('.registration_submit').css("width","inherit");
			$('.registration_submit').css("padding","2% 5%");
			$('.registration_submit').css("visibility","visible");
			$('.signin').css("opacity","0");
			$('.signin').css("visibility","hidden");
			$('.signup').css("visibility","hidden");
			$('.signup').css("opacity","0");
			$('.section3').css("display","none");
			$('.section1').css("display","none");
			$('.section6').css("display","block");
			$('.section8').css("display","block");
			return false;
		});
		$('.nav_a').click(function(){
			$('.nav_a').addClass(on);
		});
	</script>
  </body>
</html>