*{
	padding:0;
	margin:0;
	transition:all .5s ease;
}
a{text-decoration:none !important;}
html{
	font:normal 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
	position:absolute;
	width:100%;
	height:100%;
	background:linear-gradient(#673AB7,#0281C4,#00BCD4);
}
body{
	width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
}
.whole{
	overflow:auto;
	position:fixed;
	width:100%;
	height:100%;	
	display:flex;
	justify-content: center;
}
.content{
	width:100%;
	height:100%;
	
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
	
	 /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;

    /* Safari and Chrome */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    /* W3C */
    display: box;
    box-pack: center;
    box-align: center;
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.main{
	background:transparent;
	border:1px solid #fff;
	width:70%;
	padding:5%;
	text-align:center;
}
.section1,.section2,.section3,.section4,.section5,.section6,.section7,.section8{
	overflow:hidden;
}
.section3,.section4,.section5,.section6,.section8{
	display:none;
}
.section7{
	transform:scale(0);
	display:none;
}
.section4,.section6{
	width:70%;
	font-family: Montserrat,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.section7{
	height:0%;
}
.heading{
	text-align:center;
	color:white;
	font-size: 3em;
    font-weight: 700;
    font-family: cursive;
	/*font-family: Montserrat,'Helvetica Neue',Arial,Helvetica,sans-serif;*/
    font-weight: 700;
	margin-top:0;
}
.signin:hover,.signup:hover,.submit:hover,.registration_submit:hover{
	background:transparent;
	border:1px solid #ff0057;
	color:yellow;
}
.signin,.signup,.submit,.registration_submit{
	background:white;
	color:#3F51B5;
	margin:1% auto;
	margin-top:2%;
	text-align:center;
	padding:2% 5%;
	display:inline-block;
	border-radius:5px;
	font-weight: bold;
	border:1px solid #fff;
}
.username,.password,.lusername,.lpassword,.email,.mobile,.gender,.institute,.photo{
    outline: none;
	background:transparent;
	border:2px solid white;
	padding:8px 15px;
	margin:2% 0;
	color:white !important;
	border-radius:50px;
	appearance: none;
	font-size:1em;
	width:100%;
}
input:focus,select:focus{
	outline:none;
	border:2px solid #FFEB3B;
	transition:all .1s ease;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

input:invalid + span:after {
    content: '✖';
    color: #f00;
    padding-left: 5px;
}

input:valid + span:after {
    content: '✓';
    color: #00ff0a;
    padding-left: 5px;
}
.validity{
	position: absolute;
    right: 0;
    top: 0;
}

/*************Dashboard***********/

.desh_main{
	background:#EBECF1;
	width:90%;
	text-align:center;
	position:relative;
	border-radius:20px;
	overflow:auto;
	
	position: relative;
    top: 0;
    height: 85vh;
	box-shadow:0 10px 50px rgba(0, 0, 0, 0.4);
}
.sidebar{
	position:absolute;
	width:250px;
	background:orange;
	height:100%;
	top:0;
	left:0;
	border-radius:20px 0 0 20px;
	display:block;
	text-align:left;
	color:white !important;
	box-shadow:0px 0px 30px -5px black;
}
.sidebar_logo{
	margin:1rem 1.8rem;
	overflow:hidden;
}
.sidebar_logo  img{
	width:110%;
	border-bottom:1px solid #eee;
}
.sidebar_nav{
	
}
.sidebar_nav ul{
	
}
.sidebar_nav ul li{
	
}
.sidebar_nav ul li a{
	margin:.5rem 1.8rem;
	border-radius: 30px;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.8em;
    padding: 3.2% 2.8%;
    line-height: 1.625rem;
}
.sidebar_nav ul li a:hover{
    color: white;
	background:rgba(255,255,255,0.3);
}

.on{
	background:white !important;
	color:orange !important;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.23);
}
.mainbar{
	position:absolute;
	width: calc(100% - 250px);
	height:100%;
	top:0;
	right:0;
	border-radius:0 20px 20px 0;
	display:block;
	text-align:left;
	color:white !important;
}
.mainbar_up {
	padding: 5%;
    background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
	border-top: 1px solid #686d86;
    border-right: 1px solid #686d86;
    border-bottom: 1px solid #0c2646;
	}

.mainbar_down {
	margin:0 5%;
	background:white;
	margin-top:-2%;
	padding:5% 8% 5% 8%;
	color:#808080;
	border-radius:5px;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.08);
}
.mainbar_down td{
	padding:2%;
	
}
li #nav_a i{
	font-size:1.2em;
}

.fa, .fas {
    font-weight: 900;
    font-size: 1.2em;
    margin: 0 5px;
    opacity: 0.5;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.36);
}
label{
	color:black !important;
	font-size:.85em;
}
#exam_info input{
	margin-bottom:2%;
	padding:.2% 1%;
	min-width:50%;
}
#exam_options input{
	margin-bottom:2%;
	padding:.2% 1%;
	min-width:50%;
}


.c-btn{
	margin: 5px 10px;
	display: block;
	background: orange;
	color: white;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0,0,0,.2);
	padding: 5px 10px;
}










